# gradle-convention-plugin

./: build.gradle.kts  settings.gradle.kts
build-configuration/src/main/kotlin/: ktor-configuration.gradle.kts  owasp-configuration.gradle.kts  test-configuration.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ktor-configuration.gradle.kts  test-configuration.gradle.kts
gradle/: libs.versions.toml
moduleA/: build.gradle.kts
moduleB/: build.gradle.kts
src/main/kotlin/com/poisonedyouth/: Application.kt
src/main/kotlin/com/poisonedyouth/plugins/: Routing.kt  Security.kt
src/test/kotlin/com/poisonedyouth/: ApplicationTest.kt
